# Design-Patterns-and-Principles-in-.NET-Core

./: .gitattributes  README.md  azure-pipelines.yml  index.html  params.json
docs/design patterns/: 1.Design Patterns in C#  (+1 more)
src/design patterns/Hexagonal.DesignPatterns/RepositoryDesingSample/: Hexagonal.DesignPatterns.RepositoryDesingSample.csproj  Program.cs  RepositoryDesingSample.csproj  Startup.cs  appsettings.json
src/design patterns/Hexagonal.DesignPatterns/RepositoryDesingSample/Controllers/: EmployeeController.cs  HomeController.cs
src/design patterns/Hexagonal.DesignPatterns/RepositoryDesingSample/Interfaces/Entities/: IEmployee.cs
src/design patterns/Hexagonal.DesignPatterns/RepositoryDesingSample/Interfaces/Repository/: IEmployeeRepository.cs
src/design patterns/Hexagonal.DesignPatterns/RepositoryDesingSample/Models/: Employee.cs  LearningContext.cs
src/design patterns/Hexagonal.DesignPatterns/RepositoryDesingSample/Models/Entities/: Employee.cs
src/design patterns/Hexagonal.DesignPatterns/RepositoryDesingSample/Models/Repository/: EmployeeRepository.cs
src/design patterns/Hexagonal.DesignPatterns/RepositoryDesingSample/Models/ViewModel/: ErrorViewModel.cs
src/design patterns/Hexagonal.DesignPatterns/RepositoryDesingSample/Repository/: EmployeeRepository.cs
src/design patterns/Hexagonal.DesignPatterns/RepositoryDesingSample/Views/: _ViewImports.cshtml
src/design patterns/Hexagonal.DesignPatterns/RepositoryDesingSample/Views/Employee/: Index.cshtml
src/solid principles/Hexagonal.SOLIDPrinciples/Hexagonal.SOLIDPrinciples.LiskovSubstitution/: Class1.cs  Hexagonal.SOLIDPrinciples.LiskovSubstitution.csproj
src/solid principles/Hexagonal.SOLIDPrinciples/Hexagonal.SOLIDPrinciples.LiskovSubstitution/WithLiskovSubstitution/: Apple.cs  Fruit.cs  Orange.cs  Program.cs
src/solid principles/Hexagonal.SOLIDPrinciples/Hexagonal.SOLIDPrinciples.LiskovSubstitution/WithOutLiskovSubstitution/: Apple.cs  Orange.cs  Program_Without.cs
(+89 files in other folders)
